DATABASE_URL='mongodb://localhost:27017/techverse'
JWT_SECRET='A3F9B7C2E1D4856F'
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30
CLOUDINARY_NAME='dvxt8pfbu'
CLOUDINARY_KEY='866981967666655'
CLOUDINARY_SECRET='GNMfXvjxmldFhXJBcEFe64fRHNU'
